{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Coderhouse": "Data Source=DESKTOP-16EVV0E; Initial Catalog=ProyectoFinalCoderDB; Integrated Security=True; Encrypt=True; TrustServerCertificate=True"
  }
}
